■■■■■■■■■ 기본
html:5 치면 기본적인 레이아웃이 나온다

# 정렬하기 ctrl + k + f 
# 주석 ctrl+/
# 블럭주석만들기 shift+alt+a 
# 사이드바 없에기 ctrl+b

required : 필수 항목
placeholder : id를 입력하시오 등....유도 text
checked : 미리 체크가 되어있다
<button type> 폼태그안에 버튼태그를 넣을때는 꼭~ 타입을 넣자

■■■■■■■■■ block 태그 - 라인이 바뀌면 블락 태그
<hr> 구분선을 넣어준다

<div> 안녕하세여. 제이름은 홍길동 입니다.</div>
div 태그가 중요한 이유.  배치를 할수 있다 // 레이아웃이 가능하다


■■■■■■■■■  in line 태그 - 라인이 안바뀌면 인라인
<img src=" "  alt=" ">
width , hidth

<H> 태그는 위아래로 여백이 생긴다.
<p> 한칸 띄운다
<br> 한칸 띄운다
<spen></spen> 자체로는 아무의미없다.
다만 후에 css 사용하기 위해 있다

■■■■■■■■■  a 태그
<a href=" "></a> 링크를 걸어주는 태그

target="_blank"  // 새창으로 링크를 건다

응용으로 a링크안에 이미지를 링크로 걸어줄수 있다

■■■■■■■■■  ol 태그 (번호가 있는 태그)
ol태그는 혼자 이용할수 없다
li (리스트) 태그와 같이 써야한다

■■■■■■■■■  ul 태그 (번호가 없는 태그)
ol태그는 혼자 이용할수 없다
li (리스트) 태그와 같이 써야한다

■■■■■■■■■  select 박스 - 주어진 양식을 불러올수있다
  <select name="" id="">
        <option value="">직접입력</option>
        <option value="@naver.com">네이버</option>
</select>



■■■■■■■■■
셀렉터(선택자)
-*
-태그
-클래스
-아이디

------------------------------------------------------
*{

}

------------------------------------------------------
태그{

}
------------------------------------------------------

클래스명.css{

}
------------------------------------------------------

#아이디명{
}
------------------------------------------------------


■■■■■■■■■■■■■■■■■■■■■■■■■■

(태그명)div{
}


.클래스명{
}
클래스는 앞에 . 이 들어간다


# 아이디명{
}

■■■■■■■■■■■■■■■■■■■■■■■■■■css 호출하기
html 파일에서 link:css 누른다

html에 스타일을 적용 하는 방법
1.css 파일과 연결  // 주로 1번방법을 많이 사용한다.
2.style 태그를 이용
3.style 속성을 이용

■■■■■■■■■■■■■■■■■■■■■■■■■■font 속성 알아보기
body{
    font-weight: 400; /* 문자굵기 */
    font-size: 20px;  /* 글자굵기 */
    text-decoration: underline;  /* 밑줄이나 옵션등 */
    text-align: center; /* 정렬 */

    color: #ff0000; /* 색상표현 */
    /* color: red  알고있는 영어
    /* color: rgb(255,0,0); RGB의 좌표 */
}


■■■■■■■■■■■■■■■■■■■■■■■■■■ div 설정
div>div{
    font-size: 20px;
    display: inline-block;
    /* 
    border-style: solid;  
    border-color: black;
    border-width: 1px;
     */
    border:  solid black 1px;  
    /* 위 3개를 한개의 명령어로 표시 가능하며 순서는 상관없다 */

    
    border-radius: 5px; 
    width: 300px;
    height: 100;
    /* float: left; */     /* _(언더바)를 제거한다 */
}

■■■■■■■■■■■■■■■■■■■■■■■■■■
body b{
}    자식


body>b{
}    자손

b.italic{
}     본인

가상클래스
magin, padding
■■■■■■■■■■■■■■■■■■■■■■■■■■
.good tr td:nth-child(2 - 5){
	text-align: center;
}

여기서 .good은 클래스
