<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script type="text/javascript" src="//code.jquery.com/jquery-3.4.1.js"></script>	
<%@ page language="java" contentType="text/html; charset=UTF-8"
           pageEncoding="UTF-8"%>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<html>
<head>
	<title>게시판 리스트</title>
	 <style>
			.boxFrame{
				position: absolute;
				width: 100%; 
				/* border: 1px solid red; */
			}
			
			.box1{
				position: relative;
				width: 100%; height: 355px;
			}

			.carousel-inner{
				overflow:unset;
				display: inline-block;

			}

			ul>li{
				height: 23px;
  			width: 30px;
  			background-color: #bbb;
  			border-radius: 0%;
  			display: inline-block;
			}

			.box1-1{
			position: absolute;
			left: 4.2%;
			color: (255, 0, 0,.60);
			font-size: 50px; font-weight: 700;
			-webkit-animation: glow 1s ease-in-out infinite alternate;
			-moz-animation: glow 1s ease-in-out infinite alternate;
			animation: glow 1s ease-in-out infinite alternate;
			}

			.box1-2{
			z-index: 1;
			position: absolute;
			left: 70%;
			width: 220px; height: 60px;
			padding: 0px 10px;
			}
			/* box1에서 움직이는 사진 밑에 동그라미 */
			.carousel-indicators li{
			background-color: red;
			}

			@-webkit-keyframes glow {
				from {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;}
				to {text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;}
			}

			.box2{
				position: relative;
				width: 100%; height: 50px;
			}

			.box2-0{
			transform: translate(5%,50%);
			display: inline-block;
			width: 90%;
			
			}

			.box2-8{
				display: inline;
				float: right ;
				width: 300px; 
			}

			/*검색기능*/
			form{
				display: inline;

			}

			form.search input[type=text] {
				/* padding: 10px;
				float: left;
				width: 80%; */
				padding-left: 2%;
				font-size: 17px;
				border: 2px solid red;
				height: 30px;
				border-radius: 13px;
				background-color: black;
			}

			.search button {
				/* float: left; */
				width: 40px;
				height: 30px;
				/* padding: 10px; */
				background: black;
				color: white;
				font-size: 17px;
				border: 2px solid red;
				
				cursor: pointer;
			}

			.search button:hover {
				background: red;
			}

			.search::after {
				content: "";
				clear: both;
				/* display: table; */
			}

			/*검색기능끝*/

			.box3{
				position: relative;
				width: 100%; height: 600px;	
			}

			.box4{
				position: relative;
				width: 100%; height: 50px;
			}

			.box4-2{
			margin-left: 45%;
			
			}

			.box4-2 a {
				color: white;
				float: left;
				padding: 8px 16px;
				text-decoration: none;
				transition: background-color .3s;
				border-radius: 20px;
			}

			.box4-2 a.active {
				background-color: #ff9999;
				border-radius: 20px;
				color: white;
			}

		.pagination a:hover:not(.active) {background-color: #ddd;}
		
	
		/* 이곳부터는 주로 공용에 쓰이는 css */
		*		{ margin: 0;	padding : 0; }
		.box0{
			position: absolute;
			background: black;
			width: 100%; height: 145%;
		}

		.public-line{
		/* border: 1px solid mediumspringgreen; */
		}

		.public-font{
			color: aliceblue;
		}

		/* (가로 가운데로 정렬하는방법) */
		.carousel-inner{
			width: 93%;
			height: 355px;
			left:7%; 
			overflow: hidden;
			/* transform: translate(-42%); */
		}

		/* 불투명도 조절 0~1 */
		.carousel-item>img{
		opacity: 0.5;
		}

		.public-box{
		left: 50%;
		display: inline-block;
		width: 100px; height: 30px;
		text-align: center;
		border: 2px solid red;
		border-radius: 11px;		
		cursor: pointer;
		}

		.public-box1{
		width: 150px; height: 250px;
		/* border: solid 1px white; */
		display: inline-block;
		margin: 40px 0px 0px 40px;
		
		}

		/* 이미지 흐릿하게 하기 */
		.public-box1:hover .image {
				opacity: 0.1;
		}

		.public-box1:hover .public-box1-a1{
			opacity: 1;
		}

		.public-box1-a1 {
			/* transition: .5s ease; */
			opacity: 0;
			position: absolute;	
			transform: translate(0%, -300%);
			text-align: center;
			/* align-items: center;
			justify-content: center; */
		}

		.public-box1-a2{
			width: 150px;
			color: white;
			font-size: 15px;
		}

		.public-box1>.public-box3{
			width: 150px;
			border-radius: unset;
		}

		.public-box2{
		position: absolute;	
		width: 1000px; height: 50px;
		/* border: 1px solid white; */
		margin-left: 60px;
		color: #ff8080;
		}

		.public-box:hover, .search input[type=text]:hover{
		border: 2px solid red;
		background: rgb(255, 0,0,.40);
		}

		.inPocus{
			outline: none;
		}

		/* 이건 클릭시 없에는 용도 */
		.public-hidden{
			display: none;
  		padding: 6px 12px;
  		-webkit-animation: fadeEffect 1s;
  		animation: fadeEffect 1s;
		}

		img{
			vertical-align: unset;
		}
		/* 상단 네비바 faid in out 효과 */
		@-webkit-keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeEffect {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		#public-box4 {
			position: fixed; 
			display: none;
			width: 70%; 
			height: 60%; 
			top: 15%; 
			left: 4%;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2; 
			cursor: pointer; 
		}


		</style>
		</head>
		<body>
		<div class="box0"></div>

	<div class="boxFrame">

		<div class="box1 public-line public-font">
			<div class="box1-1"><i>HORROR-Q</i><br></div>
						<div class="box1-2" style="vertical-align:80% ">
							<button type="button" class="btn btn-danger box1-3"><b>Language</b></button>
								<c:if test="${user eq null}">
									<a href="<%=request.getContextPath()%>/signin"><button type="button" class="btn btn-danger box1-3"><b>Login</b></button></a>
								</c:if>
								
								<c:if test="${user ne null}">
									<a href="<%=request.getContextPath()%>/Sign Out"><button type="button" class="btn btn-danger box1-3"><b>Sign Out</b></button></a>
								</c:if>
						</div>	
						
						<div id="demo" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ul class="carousel-indicators">
								<li data-target="#demo" data-slide-to="0" class="active"></li>
								<li data-target="#demo" data-slide-to="1"></li>
								<li data-target="#demo" data-slide-to="2"></li>
							</ul>
							
							<!-- The slideshow -->
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="<%=request.getContextPath()%>/resources/post/g1.jpg">
									<img src="<%=request.getContextPath()%>/resources/post/g2.jpg">
									<img src="<%=request.getContextPath()%>/resources/post/c3.jpg">
									<img src="<%=request.getContextPath()%>/resources/post/d1.jpg">
									
								</div>
								<div class="carousel-item ">
									<img src="<%=request.getContextPath()%>/resources/post/c1.jpg">
									<img src="<%=request.getContextPath()%>/resources/post/c2.jpg" >
									<img src="<%=request.getContextPath()%>/resources/post/g1.jpg" >
									<img src="<%=request.getContextPath()%>/resources/post/g2.jpg" >
								</div>
								<div class="carousel-item ">
									<img src="<%=request.getContextPath()%>/resources/post/m1.jpg">
									<img src="<%=request.getContextPath()%>/resources/post/m2.jpg" >
									<img src="<%=request.getContextPath()%>/resources/post/m3.jpg" >
									<img src="<%=request.getContextPath()%>/resources/post/m4.jpg" >
								</div>
								<div class="carousel-item ">
									<img src="<%=request.getContextPath()%>/resources/post/m5.jpg">
									<img src="<%=request.getContextPath()%>/resources/post/m7.jpg" >
									<img src="<%=request.getContextPath()%>/resources/post/m8.jpg" >
									<img src="<%=request.getContextPath()%>/resources/post/m9.jpg" >
								</div>
							</div>
							<!-- Left and right controls -->
							<a class="carousel-control-prev" href="#demo" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
							<a class="carousel-control-next" href="#demo" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
						</div>
						</div>
	
		<div class="box2 public-line public-font">
			<div class="box2-0">
				<div class="box2-1 public-box" onclick="openTap(event, 'a1')">추천공포 </div>
				<div class="box2-2 public-box" onclick="openTap(event, 'a2')">오컬트</div>
				<div class="box2-3 public-box" onclick="openTap(event, 'a3')">인형</div>
				<div class="box2-4 public-box" onclick="openTap(event, 'a4')">좀비</div>
				<div class="box2-5 public-box" onclick="openTap(event, 'a5')">범죄</div>
				<div class="box2-6 public-box" onclick="openTap(event, 'a6')">미스테리</div>
				<div class="box2-6 public-box" onclick="openTap(event, 'a7')">고어</div>
				<!-- <div class="box2-7 public-box" onclick="openTap(event, 'a8')">기타</div> -->
				<div class="box2-8">
				<form class="search" action="/action_page.php" style="max-width:300px">
					<input type="text" placeholder="검색" name="search2" class="inPocus">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>				
				</div>
			</div>
		</div>

		<div class="box3 public-line public-font">
			<div class="public-hidden" id="a1">
				<div class="public-box2">몰 볼까? 걱정되시죠? Horror-Q에서 제일많이보신영화를 보여드려요</div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/c1.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">꼭두각시<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>				
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/d1.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">애나벨:집으로<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/d3.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">애나벨:인형의주인<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/g3.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">큐브<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m5.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">팔로우<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m12.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">오큘러스<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o2.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">컨저링<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>

				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o4.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">곡성<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o11.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">식스센스<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/z2.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">강시<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				</div>

			<div class="public-hidden" id="a2">
			<div class="public-box2">귀신! 악마!! 실제로 벌어진일이나 초자연적인 현상을 보여드립니다!</div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o1.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">0.0MHz<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o2.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">컨저링<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o3.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">검은사제들<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o4.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">곡성<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o5.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">디아볼리칼<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o6.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">엑소시스트<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o7.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">주온2<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>

				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o8.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">여고괴담5<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o9.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">불신지옥<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o10.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">고사<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o11.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">식스센스<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/o12.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">디아이<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
			</div>

			<div class="public-hidden" id="a3">
			<div class="public-box2">귀엽거나 소중한 인형들이...무서운곳으로 변하는 이곳!</div>
			<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/d1.jpg" width="150px" height="200px" class="image">
				<div class="public-box1-a1"><div class="public-box1-a2">에나벨:집으로<br>　　</div></div>	
				<div class="public-box public-box3">더보기</div></div>
			<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/d2.jpg" width="150px" height="200px" class="image">
				<div class="public-box1-a1"><div class="public-box1-a2">사탄의인형<br>　　</div></div>	
				<div class="public-box public-box3">더보기</div></div>
			<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/d3.jpg" width="150px" height="200px" class="image">
				<div class="public-box1-a1"><div class="public-box1-a2">애나벨:인형의주인<br>　</div></div>	
				<div class="public-box public-box3">더보기</div></div>
			</div>

			<div class="public-hidden" id="a4">
				<div class="public-box2">스윽~ 스윽~ 다리를 질질끌며 다가오는좀비!! 좀비영화관 입니다.</div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/z1.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">새벽의저주<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/z2.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">강시<br>　	</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				</div>

				<div class="public-hidden" id="a5">
					<div class="public-box2">탕탕 ~ 총소리가 울리며 범죄가 난무하는 이곳! 범죄 스릴러 공포영화관입니다.</div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/c1.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">꼭두각시<br>　　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/c2.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">마<br>　	</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/c3.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">미드나잇<br>미트트레인</div></div>	
						<div class="public-box public-box3">더보기</div></div>
				</div>

				<div class="public-hidden" id="a6">
					<div class="public-box2">미확인비행물체(UFO)!! 그외 초자연적인 현상을 보는곳!!</div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m1.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">암전<br>　　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m2.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">폴라로이드<br>　　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m8.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">사일런스<br>　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m4.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">사자<br>　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m5.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">팔로우<br>　　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m6.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">변신<br>　　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
					<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/m7.jpg" width="150px" height="200px" class="image">
						<div class="public-box1-a1"><div class="public-box1-a2">인보카머스<br>　　</div></div>	
						<div class="public-box public-box3">더보기</div></div>
				</div>

			<div class="public-hidden" id="a7">
				<div class="public-box2">피가 난자한 고어물이 보고싶은가요?</div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/g1.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">쏘우<br>　　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/g2.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">호스텔<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>
				<div class="public-box1"><img src="<%=request.getContextPath()%>/resources/post/g3.jpg" width="150px" height="200px" class="image">
					<div class="public-box1-a1"><div class="public-box1-a2">큐브<br>　</div></div>	
					<div class="public-box public-box3">더보기</div></div>					
			</div>
		
			<div class="public-hidden" id="a8">
				<div class="public-box2">아직 준비되지 않았어요</div>
		</div>

		</div>

		<div class="box4 public-line public-font">
			<div class=" box4-1">
				<div class="pagination box4-2">
					<a href="#">&laquo;</a>
					<a href="#">1</a>
					<a class="active" href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a href="#">&raquo;</a>
				</div>
			</div>
		</div>
		
	</div>

	<script>
		// 네비바 정리하는곳
			function openTap(evt, cityName) {
				var i, tabcontent, tablinks;
				tabcontent = document.getElementsByClassName("public-hidden");
				for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("public-box");
				for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.className += " active";
			}

			</script>
		</body>
		</html>